# ramsey.ai

./: README.md
ramsey/: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
ramsey/src/main/java/com/athen/ramsey/: RamseyApplication.java
ramsey/src/main/java/com/athen/ramsey/config/: CorsConfig.java
ramsey/src/main/java/com/athen/ramsey/controller/: ExtractController.java
ramsey/src/main/java/com/athen/ramsey/document/: ExtractionRecord.java
ramsey/src/main/java/com/athen/ramsey/dto/: ExtractionResponse.java  StructuredExtractionResponse.java
ramsey/src/main/java/com/athen/ramsey/exception/: GlobalExceptionHandler.java  TextExtractionException.java  UnsupportedFileTypeException.java
ramsey/src/main/java/com/athen/ramsey/llm/: GeminiClient.java  HttpClientFactory.java  LlmClient.java  LlmClientResolver.java  LlmProperties.java  OllamaClient.java  OpenAiClient.java
ramsey/src/main/java/com/athen/ramsey/repository/: ExtractionRecordRepository.java
ramsey/src/main/java/com/athen/ramsey/service/: DocumentType.java  FileTypeDetector.java  MarkdownPdfTextStripper.java  OcrService.java  PdfExtractor.java  StructuredExtractionService.java  TextExtractionService.java  WordExtractor.java
ramsey/src/main/resources/: application.properties
ramsey/src/test/java/com/athen/ramsey/: RamseyApplicationTests.java
