plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.athen'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    pdfboxVersion = '3.0.3'
    poiVersion = '5.3.0'
    tess4jVersion = '5.13.0'
    tikaVersion = '2.9.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MongoDB persistence (Spring Data MongoDB — not JPA, JPA is for relational DBs)
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // PDF handling (text extraction + rendering scanned pages to images)
    implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"

    // Word (.docx / .doc) handling
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    implementation "org.apache.poi:poi-scratchpad:${poiVersion}"

    // Tesseract OCR (Java wrapper: JNA bindings to native tesseract)
    implementation "net.sourceforge.tess4j:tess4j:${tess4jVersion}"

    // Apache Tika for robust MIME/type detection
    implementation "org.apache.tika:tika-core:${tikaVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'ramsey.jar'
}
