plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.athen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation("com.asprise.ocr:java-ocr-api:15.3.0.3")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.apache.pdfbox:pdfbox:3.0.3"
	implementation "org.apache.poi:poi:5.3.0"
	implementation "org.apache.poi:poi-ooxml:5.3.0"
	implementation "org.apache.poi:poi-scratchpad:5.3.0"
	implementation "net.sourceforge.tess4j:tess4j:5.13.0"
	implementation "org.apache.tika:tika-core:2.9.2"
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'ramsey.jar'
}
